อธิบายการทำงานของการแสดงตัวอักษร PR บน OUTPUT (C0000000) ของ RISC-V software simulator
---
1. เมื่อเรากด run คำสั่งที่ 1 เข้ามาและคำสั่งจะถุกป้อนเข้ามาทั้งหมด 1 word (4 byte) และนำมาเรียงใหม่ โดยคำสั่งจะถูกนำมาวางไว้ตรง Bus 
และจะถูกเลื่อนมาทางขวาเพื่อนำไปแปลเป็นคำสั่งที่ Instruction ในที่นี้คือ addi (addimmediate) หลังจากนั้นนำข้อมูลของ X0 เข้ามา นำมาบวกกับค่าที่อ่านได้จาก Instruction 
ในที่นี้คือ 00000020 เพราะฉะนั้นผลลัพธ์ที่ได้คือ 00000020 ให้นำมาเก็บไว้ที่ X1 ตรงที่ General-purpose regs ก็จะถือว่าเป็นการจบคำสั่งที่ 1
---
2. คำสั่งที่ 2 ถูกเรียกมา 1 word และคำสั่งจะถูกนำมาวางไว้ตรง Bus และถูกเลื่อนไปทางขวาเพื่อนำไปแปลคำสั่ง เช่นเดิม ในที่นี้จะอ่านได้คำสั่ง lui(load upper immediate) 
หลังจากนั้นนำค่าที่อ่านได้ไปแทนด้านบน จะได้ผลลัพธ์คือ C0000000 นำไปเก็บไว้ X2 ถือว่าเป็นการจบคำสั่งที่ 2
---
3. คำสั่งที่ 3 ถูกเรียกมา 1 word และคำสั่งจะถูกนำมาวางไว้ตรง Bus และถูกเลื่อนไปทางขวาเพื่อนำไปแปลคำสั่ง เช่นเดิม ในที่นี้จะอ่านได้คำสั่ง lbu(load byte unsigned) 
ซึ่งจะนำ Address 00000000 มาบวกกับ 00000020 ผลลัพธ์จะได้  00000020 นำ address นี้ไปชี้ที่ไว้ที่หน่วยความจำและไปเอามา 1 byte(00000050) นำมาเก็บไว้ที่ X3 ถือว่าเป็นการจบคำสั่งที่ 3
---
4. คำสั่งที่ 4 ถูกเรียกมา 1 word และคำสั่งจะถูกนำมาวางไว้ตรง Bus และถูกเลื่อนไปทางขวาเพื่อนำไปแปลคำสั่ง เช่นเดิม ในที่นี้จะอ่านได้คำสั่ง beq(branch if equal)
ซึ่งคำสั่งนี้จะเช็คว่าผลลัพธ์มีค่าเท่ากันหรือไม่ โดยเอา 0000000c มาบวกกับ 00000010 จะได้ 0000001c
---
5. คำสั่งที่ 5 ถูกเรียกมา 1 word และคำสั่งจะถูกนำมาวางไว้ตรง Bus และถูกเลื่อนไปทางขวาเพื่อนำไปแปลคำสั่ง เช่นเดิม ในที่นี้จะอ่านได้คำสั่ง sb(store byte)
นำข้อมูลจาก X2 (C0000000) มาบวกกับ 00000000 จะได้ผลลัพธ์เท่ากับ C0000000 นำไปชี้ไว้ที่หน่วยความจำ และนำ X3 ไปชี้ไว้ที่หน่วยความจำด้วยเช่นกัน จะได้ 50 ออกมาจะได้เป็นตัวอักษร P
---
เมื่อลูปที่ 1 เสร็จสิ้น ก็จะเริ่มลุปที่ 2 ซึ่งจะได้ดังนี้
---
